<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>إنشاء حساب جديد</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="main-header">
  <h1 class="main-title">تسجيلات بكالوريا 2025</h1>
  <h2 class="sub-title">جمعية إقرأ للثقافة و التنمية العلمية - بلدة عمر - تقرت</h2>
</header>
<div class="container">
  <h2>إنشاء حساب</h2>
  <input type="text" id="regUsername" placeholder="اسم المستخدم">
  <input type="password" id="regPass" placeholder="كلمة المرور">
  <button id="btnRegister" class="yellow">سجّل</button>
  <p>لديك حساب؟ <a href="index.html">تسجيل الدخول</a></p>
  <p id="regMsg"></p>
</div>
<script src="script.js"></script>
</body>
</html>